# vim:set ft=tmux:
%hidden MODULE_NAME="my_cpu"

set -gq '@cpu_low_bg_color' '#{E:@thm_green}'
set -gq '@cpu_medium_bg_color' '#{E:@thm_peach}'
set -gq '@cpu_high_bg_color' '#{E:@thm_red}'

set -gq "@catppuccin_${MODULE_NAME}_icon"  ' '
set -gq "@catppuccin_${MODULE_NAME}_color" '#{l:#{cpu_bg_color}}'
set -gq "@catppuccin_${MODULE_NAME}_text" ' #{l:#(tmux-mem-cpu-load --cpu-mode 1 --interval 1 --averages-count 0 | grep -E -ao --color=never "[\.0-9]+%%")}'

source -F "#{d:current_file}/../utils/status_module.conf"
