# vim:set ft=tmux:
%hidden MODULE_NAME="my_disk"

set -gq "@catppuccin_${MODULE_NAME}_icon"    '󰒋 '
set -gq "@catppuccin_${MODULE_NAME}_color"   '#{E:@thm_lavender}'
set -gq "@catppuccin_${MODULE_NAME}_text"    " #{l:#(env BLOCKSIZE=1G df #{pane_current_path} | awk 'NR==2 { print $3\"/\"$2\"GB\" \}}')"

source -F "#{d:current_file}/../utils/status_module.conf"
