# vim:set ft=tmux:
%hidden MODULE_NAME="disk"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "💾 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(df -h #{HOME} | awk 'NR==2 {print \$3\"B/\"\$2\"B\"}')"

source -F "#{d:current_file}/../utils/status_module.conf"
