# vim:set ft=tmux:
%hidden MODULE_NAME='my_ram'

set -gq '@ram_low_bg_color' '#{E:@thm_green}'
set -gq '@ram_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@ram_high_bg_color' '#{E:@thm_red}'

set -gq "@catppuccin_${MODULE_NAME}_icon"  ' '
set -gq "@catppuccin_${MODULE_NAME}_color" '#{l:#{ram_bg_color}}'
set -gq "@catppuccin_${MODULE_NAME}_text" ' #{l:#(tmux-mem-cpu-load --cpu-mode 1 --interval 1 --averages-count 0 | grep -ao -E --color=never "[0-9]+([KMGT]B)?/[0-9]+[KMGT]B")}'

source -F "#{d:current_file}/../utils/status_module.conf"
