# vim:set ft=tmux:

# --> Catppuccin (Gruvbox Light)
set -ogq @thm_bg "#fbf1c7"
set -ogq @thm_fg "#282828"

# Colors
set -ogq @thm_rosewater "#d5c4a1"
set -ogq @thm_flamingo "#cc241d"
set -ogq @thm_rosewater "#d5c4a1"
set -ogq @thm_pink "#b16186"
set -ogq @thm_mauve "#8f3f71"
set -ogq @thm_red "#9d0006"
set -ogq @thm_maroon "#cc241d"
set -ogq @thm_peach "#d79921"
set -ogq @thm_yellow "#b57614"
set -ogq @thm_green "#79740e"
set -ogq @thm_teal "#427b58"
set -ogq @thm_sky "#458588"
set -ogq @thm_sapphire "#076678"
set -ogq @thm_blue "#076678"
set -ogq @thm_lavender "#689d69"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#504945"
set -ogq @thm_subtext_0 "#665c54"
set -ogq @thm_overlay_2 "#7c6f64"  # darkest overlay
set -ogq @thm_overlay_1 "#8a8174"  # medium overlay
set -ogq @thm_overlay_0 "#a89984"  # lightest overlay
set -ogq @thm_surface_2 "#b8a890"  # darkest surface
set -ogq @thm_surface_1 "#d0c5a8"  # medium surface  
set -ogq @thm_surface_0 "#e8ddc0"  # lightest surface
set -ogq @thm_mantle "#f2e5bc"     # very light
set -ogq @thm_crust "#f9f1c9"      # lightest before bg
